// common.idl — shared building blocks for every XL300 type.
// @extensibility(APPENDABLE) + schema_version = you can ADD fields at the end later
// without breaking already-deployed readers (forward/backward compatible).
#ifndef XL300_COMMON_IDL
#define XL300_COMMON_IDL

module xl300 {

  // Every message carries a Header. Time base (plan §6): device stamp preferred,
  // INS UTC is the vehicle reference (PPS-disciplined); ingest stamp is NTP ns.
  @extensibility(APPENDABLE)
  struct Header {
    unsigned long long stamp_device;   // ns since epoch, from the device (preferred)
    unsigned long long stamp_ingest;   // ns since epoch, when the adaptor received it (NTP)
    unsigned short     schema_version; // bump when the type changes shape
  };

  // Per-field trust level (NSS consolidates these on nav/core).
  enum Validity { VALID, DEGRADED, INVALID };

};

#endif
