// health.idl — universal heartbeat. EVERY subsystem publishes health/<name>.
// HEALTH QoS: BEST_EFFORT + a DEADLINE = the failure detector. SES arms
// on_deadline_missed; a missed heartbeat IS the fault signal (no polling, no broker).
// This is DDS's built-in replacement for MQTT Last-Will-and-Testament.
#ifndef XL300_HEALTH_IDL
#define XL300_HEALTH_IDL

#include "common.idl"

module xl300 {

  // Prefixed (HEALTH_*) because fastddsgen emits unscoped C++ enums -- enumerator names
  // leak into the shared 'xl300' namespace, so a bare 'DEGRADED' here would collide with
  // Validity::DEGRADED (common.idl). Same reason NavIntegrityState uses NAV_* (nav.idl).
  enum HealthStatus { HEALTH_OK, HEALTH_DEGRADED, HEALTH_FAULT };

  // health/<subsystem> : keyed by node so one topic tracks every subsystem instance
  @extensibility(APPENDABLE)
  struct Heartbeat {
    CommonHeader header;
    @key string<64> node;           // e.g. "mnss", "nss", "ins-manager", "gnss-1"
    HealthStatus    status;
    unsigned long   seq;            // increments each beat; gaps = missed
  };

};

#endif
